C:\Users\admin\source\repos\53简单记事本2.0\bin\Debug\net5.0-windows\53简单记事本2.0.exe
C:\Users\admin\source\repos\53简单记事本2.0\bin\Debug\net5.0-windows\53简单记事本2.0.deps.json
C:\Users\admin\source\repos\53简单记事本2.0\bin\Debug\net5.0-windows\53简单记事本2.0.runtimeconfig.json
C:\Users\admin\source\repos\53简单记事本2.0\bin\Debug\net5.0-windows\53简单记事本2.0.runtimeconfig.dev.json
C:\Users\admin\source\repos\53简单记事本2.0\bin\Debug\net5.0-windows\53简单记事本2.0.dll
C:\Users\admin\source\repos\53简单记事本2.0\bin\Debug\net5.0-windows\ref\53简单记事本2.0.dll
C:\Users\admin\source\repos\53简单记事本2.0\bin\Debug\net5.0-windows\53简单记事本2.0.pdb
C:\Users\admin\source\repos\53简单记事本2.0\obj\Debug\net5.0-windows\53简单记事本2.0.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\53简单记事本2.0\obj\Debug\net5.0-windows\_53简单记事本2._0.Form1.resources
C:\Users\admin\source\repos\53简单记事本2.0\obj\Debug\net5.0-windows\53简单记事本2.0.csproj.GenerateResource.cache
C:\Users\admin\source\repos\53简单记事本2.0\obj\Debug\net5.0-windows\53简单记事本2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\53简单记事本2.0\obj\Debug\net5.0-windows\53简单记事本2.0.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\53简单记事本2.0\obj\Debug\net5.0-windows\53简单记事本2.0.AssemblyInfo.cs
C:\Users\admin\source\repos\53简单记事本2.0\obj\Debug\net5.0-windows\53简单记事本2.0.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\53简单记事本2.0\obj\Debug\net5.0-windows\53简单记事本2.0.dll
C:\Users\admin\source\repos\53简单记事本2.0\obj\Debug\net5.0-windows\ref\53简单记事本2.0.dll
C:\Users\admin\source\repos\53简单记事本2.0\obj\Debug\net5.0-windows\53简单记事本2.0.pdb
C:\Users\admin\source\repos\53简单记事本2.0\obj\Debug\net5.0-windows\53简单记事本2.0.genruntimeconfig.cache
