C:\Users\admin\source\repos\26多态练习\bin\Debug\net5.0\26多态练习.exe
C:\Users\admin\source\repos\26多态练习\bin\Debug\net5.0\26多态练习.deps.json
C:\Users\admin\source\repos\26多态练习\bin\Debug\net5.0\26多态练习.runtimeconfig.json
C:\Users\admin\source\repos\26多态练习\bin\Debug\net5.0\26多态练习.runtimeconfig.dev.json
C:\Users\admin\source\repos\26多态练习\bin\Debug\net5.0\26多态练习.dll
C:\Users\admin\source\repos\26多态练习\bin\Debug\net5.0\ref\26多态练习.dll
C:\Users\admin\source\repos\26多态练习\bin\Debug\net5.0\26多态练习.pdb
C:\Users\admin\source\repos\26多态练习\obj\Debug\net5.0\26多态练习.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\26多态练习\obj\Debug\net5.0\26多态练习.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\26多态练习\obj\Debug\net5.0\26多态练习.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\26多态练习\obj\Debug\net5.0\26多态练习.AssemblyInfo.cs
C:\Users\admin\source\repos\26多态练习\obj\Debug\net5.0\26多态练习.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\26多态练习\obj\Debug\net5.0\26多态练习.dll
C:\Users\admin\source\repos\26多态练习\obj\Debug\net5.0\ref\26多态练习.dll
C:\Users\admin\source\repos\26多态练习\obj\Debug\net5.0\26多态练习.pdb
C:\Users\admin\source\repos\26多态练习\obj\Debug\net5.0\26多态练习.genruntimeconfig.cache
