C:\Users\admin\source\repos\34部分类\bin\Debug\net5.0\34部分类.exe
C:\Users\admin\source\repos\34部分类\bin\Debug\net5.0\34部分类.deps.json
C:\Users\admin\source\repos\34部分类\bin\Debug\net5.0\34部分类.runtimeconfig.json
C:\Users\admin\source\repos\34部分类\bin\Debug\net5.0\34部分类.runtimeconfig.dev.json
C:\Users\admin\source\repos\34部分类\bin\Debug\net5.0\34部分类.dll
C:\Users\admin\source\repos\34部分类\bin\Debug\net5.0\ref\34部分类.dll
C:\Users\admin\source\repos\34部分类\bin\Debug\net5.0\34部分类.pdb
C:\Users\admin\source\repos\34部分类\obj\Debug\net5.0\34部分类.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\34部分类\obj\Debug\net5.0\34部分类.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\34部分类\obj\Debug\net5.0\34部分类.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\34部分类\obj\Debug\net5.0\34部分类.AssemblyInfo.cs
C:\Users\admin\source\repos\34部分类\obj\Debug\net5.0\34部分类.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\34部分类\obj\Debug\net5.0\34部分类.dll
C:\Users\admin\source\repos\34部分类\obj\Debug\net5.0\ref\34部分类.dll
C:\Users\admin\source\repos\34部分类\obj\Debug\net5.0\34部分类.pdb
C:\Users\admin\source\repos\34部分类\obj\Debug\net5.0\34部分类.genruntimeconfig.cache
